<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="pages/users/userDetails.xhtml" x="900" y="150" zoom="true"/>
        <Node id="index.xhtml" x="150" y="300" zoom="true"/>
        <Node id="pages/departments/addDepartments.xhtml" x="150" y="600" zoom="true"/>
        <Node id="pages/users/users.xhtml" x="900" y="450" zoom="true"/>
        <Node id="pages/error/error_404.xhtml" x="650" y="150" zoom="true"/>
        <Node id="*" x="400" y="600" zoom="true"/>
        <Node id="pages/about/about.xhtml" x="650" y="600" zoom="true"/>
        <Node id="pages/departments/departments.xhtml" x="150" y="450" zoom="true"/>
        <Node id="pages/error/error_500.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="pages/error/error_401.xhtml" x="400" y="300" zoom="true"/>
        <Node id="pages/departments/editDepartment.xhtml" x="650" y="300" zoom="true"/>
        <Node id="pages/error/error_501.xhtml" x="150" y="750" zoom="true"/>
        <Node id="pages/register/register.xhtml" x="900" y="300" zoom="true"/>
        <Node id="pages/users/userEdit.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="pages/departments/addDepartment.xhtml" x="650" y="450" zoom="true"/>
        <Node id="pages/loging/loging.xhtml" x="150" y="150" zoom="true"/>
        <Node id="pages/error/error_403.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="pages/departments/detailsDepartment.xhtml" x="400" y="150" zoom="true"/>
        <Node id="pages/jobs/jobs.xhtml" x="400" y="450" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
